  useEffect(() => {
    if (!authLoading) {
      if (isAuthenticated && user === null) {
        ensureUser().catch(console.error);
      }
      if (user !== undefined) {
        setIsLoading(false);
      }
    }
  }, [authLoading, isAuthenticated, user]);

  // Check for HTML response
  if (contentType?.toLowerCase().includes("text/html") || responseText.trim().startsWith("<") || responseText.includes("<!DOCTYPE")) {
    const headers: Record<string, string> = {
        "Authorization": `Bearer ${config.apiKey}`,
        "User-Agent": "Cryonex/1.0",
        "Accept": "application/json",
        ...(config.headers as Record<string, string>), 
    };
  }