total 148K
drwxr-xr-x  34 root root 1.1K Feb 13 11:49 .
drwxr-xr-x  14 root root  448 Feb 13 16:40 ..
-rw-r--r--   1 root root 9.8K Feb 13 13:56 AppLayout.tsx
-rw-r--r--   1 root root  17K Feb  7 03:59 AppSidebar.tsx
drwxr-xr-x   8 root root  256 Feb  7 03:59 chat
-rw-r--r--   1 root root 2.6K Feb  7 03:59 ConsentBanner.tsx
drwxr-xr-x   4 root root  128 Feb  7 03:59 credits
-rw-r--r--   1 root root 5.4K Feb  7 03:59 CryonexLogo.tsx
-rw-r--r--   1 root root 1.5K Feb  7 03:59 EmojiRatingWrapper.tsx
-rw-r--r--   1 root root 5.5K Feb  7 03:59 GlobalError.tsx
-rw-r--r--   1 root root 3.4K Feb  7 03:59 GlobalSearch.tsx
drwxr-xr-x  17 root root  544 Feb  7 03:59 landing
drwxr-xr-x   3 root root   96 Feb  7 03:59 layout
drwxr-xr-x   3 root root   96 Feb  7 03:59 library
-rw-r--r--   1 root root  12K Feb 13 13:54 LocalAIChat.tsx
-rw-r--r--   1 root root 4.0K Feb  7 03:59 Logo3D.tsx
-rw-r--r--   1 root root 1.8K Feb  7 03:59 LogoDropdown.tsx
drwxr-xr-x   5 root root  160 Feb  7 03:59 models
-rw-r--r--   1 root root 4.3K Feb 13 11:40 OfflineBanner.tsx
-rw-r--r--   1 root root  13K Feb 13 11:56 OfflinePage.tsx
-rw-r--r--   1 root root 2.8K Feb 13 11:39 OfflineSync.tsx
drwxr-xr-x   4 root root  128 Feb  7 03:59 onboarding
drwxr-xr-x   3 root root   96 Feb  7 03:59 performance
drwxr-xr-x   3 root root   96 Feb  7 03:59 settings
drwxr-xr-x   6 root root  192 Feb  7 03:59 shaders
-rw-r--r--   1 root root 3.8K Feb  7 03:59 SmartOptimizer.tsx
-rw-r--r--   1 root root 2.5K Feb  7 03:59 SpaceBackground.tsx
-rw-r--r--   1 root root  954 Feb  7 03:59 SplineErrorBoundary.tsx
drwxr-xr-x   6 root root  192 Feb  7 03:59 studio
drwxr-xr-x  34 root root 1.1K Feb 13 16:40 study
drwxr-xr-x 131 root root 4.1K Feb 13 11:37 ui
-rw-r--r--   1 root root  17K Feb  7 03:59 UserProfileMenu.tsx
drwxr-xr-x   4 root root  128 Feb  7 03:59 viral
-rw-r--r--   1 root root 6.7K Feb  7 03:59 WelcomePopup.tsx
(venv) root@534b835d51cb:/a0/usr/workdir#